# vocabulary-application-capstone-project

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swjcook/vocabularyapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/swjcook/vocabularyapplication/data/daos/: VocabularyListDaoTest.kt  WordDaoTest.kt
app/src/androidTest/java/com/swjcook/vocabularyapplication/utils/: LiveDataTestingUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swjcook/vocabularyapplication/: MainActivity.kt  VocabularyApplication.kt
app/src/main/java/com/swjcook/vocabularyapplication/data/: LocalDatabase.kt
app/src/main/java/com/swjcook/vocabularyapplication/data/daos/: UserWordStateDao.kt  VocabularyListDao.kt  VocabularyListStudyReminderDao.kt  WordDao.kt
app/src/main/java/com/swjcook/vocabularyapplication/data/entities/: Converters.kt  UserWordStateDTO.kt  VocabularyListDTO.kt  VocabularyListStateDTO.kt  VocabularyListStudyReminderDTO.kt  WordDTO.kt
app/src/main/java/com/swjcook/vocabularyapplication/domain/: UserWordState.kt  VocabularyList.kt  VocabularyListDetailItem.kt  VocabularyListState.kt  VocabularyListStudyReminder.kt  Word.kt
app/src/main/java/com/swjcook/vocabularyapplication/network/: VocabularyService.kt
app/src/main/java/com/swjcook/vocabularyapplication/network/entities/: NetworkVocabularyList.kt  NetworkWord.kt
app/src/main/java/com/swjcook/vocabularyapplication/receivers/: VocabularyListStudyReminderReceiver.kt
app/src/main/java/com/swjcook/vocabularyapplication/repositories/: VocabularyListRepository.kt
app/src/main/java/com/swjcook/vocabularyapplication/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/swjcook/vocabularyapplication/ui/vocabularylistdetail/: VocabularyListDetailAdapter.kt  VocabularyListDetailFragment.kt  VocabularyListDetailViewModel.kt
app/src/main/java/com/swjcook/vocabularyapplication/ui/vocabularylistsoverview/: FilterListsBottomSheetFragment.kt  VocabularyListOverviewAdapter.kt  VocabularyListsOverviewFragment.kt  VocabularyListsOverviewViewModel.kt
app/src/main/java/com/swjcook/vocabularyapplication/ui/vocabularypractice/: VocabularyPracticeFragment.kt  VocabularyPracticeViewModel.kt
app/src/main/java/com/swjcook/vocabularyapplication/ui/vocabularypractice/exercises/: Exercise.kt  MultipleChoiceExerciseFragment.kt
app/src/main/java/com/swjcook/vocabularyapplication/util/: BindingAdapters.kt  NotificationUtils.kt
app/src/main/res/drawable/: ic_filter_alt_white_24dp.xml  ic_germany.xml  ic_school_white_24dp.xml  placeholder.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_about.xml  fragment_filter_lists_bottom_sheet.xml  fragment_multiple_choice_exercise.xml  fragment_vocabulary_lists_overview.xml  fragment_vocabulary_practice.xml  nav_header_main.xml  vocabulary_detail_list_header.xml  vocabulary_detail_word_with_state_item.xml  vocabulary_list_detail_fragment.xml  vocabulary_with_state_summary_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: about_motion_scene.xml
app/src/test/java/com/swjcook/vocabularyapplication/: ExampleUnitTest.kt
data/: all_lists.json
data/lists/: 1d92faf9-2b3e-4731-b231-83f5c65bb645.json  8e506f7a-3f6f-488d-8720-3c69cfd258ef.json  f92b4ef8-5569-4282-8d3b-edaba4495827.json
gradle/wrapper/: gradle-wrapper.properties
