// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // App dependencies
    coroutinesVersion = '1.2.1'
    roomVersion = '2.2.5'
    junitVersion = '4.12'
    androidXTestCoreVersion = '1.3.0'
    // robolectricVersion = '4.3-beta-1'
    robolectricVersion = '4.5-alpha-3'
    androidXTestExtKotlinRunnerVersion = '1.1.3-alpha04'
    archTestingVersion = '2.1.0'
    playServicesVersion = '17.0.0'
    hamcrestVersion = '1.3'
    androidXTestRulesVersion = '1.3.0'
    espressoVersion = '3.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}