<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.swjcook.vocabularyapplication.ui.vocabularylistsoverview.VocabularyListsOverviewViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_grey"
        tools:context=".ui.vocabularylistsoverview.VocabularyListsOverviewFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listOfVocabularyLists"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.vocabularyLists.empty ? View.GONE : View.VISIBLE}"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/errorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_vocabulary_lists_can_be_found_for_your_search"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:visibility="@{viewModel.vocabularyLists.empty ? View.VISIBLE : View.GONE}"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/filterListsFAB"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="@dimen/margin_default"-->
<!--                android:layout_marginBottom="@dimen/margin_default"-->
<!--                android:onClick="@{() -> viewModel.toggleFilterBottomSheet(true)}"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:srcCompat="@drawable/ic_filter_alt_white_24dp" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>